<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="scripts/menu.js" defer="defer"></script>
    <link rel="icon" type="image/x-icon" href="./image/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="./css/all.min.css">
    <meta name="author" content="hadi mokhtari">
    <meta name="description" content="certina tile ecommerce retail & design">
    <title>certina tile | lorem</title>
</head>

<body id="wrapper">
    <header>
        <div class="flex">
            <a href="./certina-tile.html" target="_blank"><img id="logo" src="./image/logo.png" alt="certina-logo"></a>
            <div class="social">
                <input type="text" placeholder="search" id="input-1">
                <a href="#" id="mag"><i class="fa-solid fa-magnifying-glass fa-lg right-top"></i></a>
                <a href="#"><i class="fa-regular fa-user fa-lg right-top"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping fa-lg right-top"></i></a>
                <a href="#"><i class="fa-solid fa-language fa-lg right-top"></i></a>
            </div>
        </div>
        <div class="flex">
            <h1>certina tile</h1>
            <div class="flex">
                <button id="menu-1">Menu</button>
                <button id="menu-2">Content</button>
            </div>
        </div>
        <nav id="nav-1">
            <ul class="nav-ul">
                <li><a class="nav-link" href="./products.html" target="_blank">Products</a></li>
                <li><a class="nav-link" href="./technical-specification.html" target="_blank">Technical Specs</a>
                </li>
                <li><a class="nav-link" href="./design.html" target="_blank">design</a></li>
                <li><a class="nav-link" href="./about-us.html" target="_blank">About & Join Us</a></li>
                <li><a class="nav-link" href="./lorem.html" target="_blank">Lorem</a></li>
            </ul>
        </nav>
        <nav id="nav-2">
            <ul class="nav-ul">
                <li><a class="nav-link" href="#new">Twenty years of experience</a></li>
                <li><a class="nav-link" href="#d3">New Feature</a></li>
                <li><a class="nav-link " href="#atmsph">Get Inspierd</a></li>
            </ul>
        </nav>
    </header>
    <main id="primary">
        <h2 class="mar-top">Lorem ipsum dolor!</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit. Aenean commodo ligula eget dolor. Aenean massa. <a class="a-face" href="#">fake hyperlink</a>
            Cum sociis natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetuer.</li>
            <li>Aenean commodo ligula eget dolor.</li>
            <li>Aenean massa cum sociis natoque penatibus.</li>
        </ul>

        <img src="https://via.placeholder.com/100/777.png" class="article-image" alt="placeholder image">

        <p class="mx-wth">Aenean vulputate
            eleifend tellus. Aenean leo ligula, porttitor eu,
            consequat vitae, eleifend ac, enim. Aliquam lorem ante,
            dapibus in, viverra quis, feugiat a, tellus. Phasellus
            viverra nulla ut metus varius laoreet. Quisque rutrum.
            Aenean imperdiet. Etiam ultricies nisi vel augue.
            Curabitur ullamcorper ultricies nisi. Integer tincidunt. Cras dapibus.
            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
            vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
            nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
            ullamcorper ultricies nisi. Integer tincidunt. Cras dapibus.
            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
            vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
            nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
            ullamcorper ultricies nisi.</p>

        <blockquote
            cite="https://www.opensourceshakespeare.org/views/plays/play_view.php?WorkID=othello&Act=5&Scene=2&Scope=scene">
            <p>I am one who loved not wisely but too well.</p>
            <p><cite>— William Shakespeare, The Tragedy of Othello</cite></p>
        </blockquote>

        <h3 class="mar-top">Aenean commodo</h3>
        <p class="mx-wth">Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetuer.</li>
            <li>Aenean commodo ligula eget dolor.</li>
            <li>Aenean massa cum sociis natoque penatibus.</li>
        </ol>

        <h3 class="mar-top">Massa dolor</h3>
        <p class="mx-wth">Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <pre>                <code>/* Example CSS code */
                              h1{ background-color:blue;}</code></pre>




        <h4>Massa dolor</h4>
        <p class="mx-wth">Lorem ipsum dolor sit amet,
            consectetuer adipiscing
            elit. Aenean tesque eu, pretium quis, sem.</p>

        <table>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td>Row 1 Field 1</td>
                <td>Row 1 Field 2</td>
                <td>Row 1 Field 3</td>
            </tr>
            <tr>
                <td>Row 2 Field 1</td>
                <td>Row 2 Field 2</td>
                <td>Row 2 Field 3</td>
            </tr>
            <tr>
                <td>Row 3 Field 1</td>
                <td>Row 3 Field 2</td>
                <td>Row 3 Field 3</td>
            </tr>
            <tr>
                <td>Row 4 Field 1</td>
                <td>Row 4 Field 2</td>
                <td>Row 4 Field 3</td>
            </tr>
        </table>

        <h5 class="mar-top mx-wth">Massa dolor</h5>
        <p class="mx-wth">Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem.</p>

        <h6>Massa dolor</h6>
        <p class="mx-wth">Lorem ipsum dolor sit amet, sem.</p>

    </main>
    <p class="mx-wth"><a class="a-face" href="#primary">Home</a></p>
    <footer>
        <div class="flex">
            <div>
                <h5>company</h5>
                <p><a class="a-face" href="http://www.fhoke.com/" target="_blank">Activities</a></p>
                <p><a class="a-face" href="http://www.fhoke.com/" target="_blank">Customer Service</a></p>
                <p><a class="a-face" href="http://www.fhoke.com/" target="_blank">Our Club</a></p>
                <p><a class="a-face" href="https://catalogue.royalceramic.com/catalog/"
                        target="_blank">info@royalceramic.ca</a></p>
            </div>
            <div>
                <h5>info</h5>
                <p><a class="a-face" href="http://www.fhoke.com/" target="_blank">General Sale Condition</a></p>
                <p><a class="a-face" href="http://www.fhoke.com/" target="_blank">Downloads</a></p>
                <p><a class="a-face" href="http://www.fhoke.com/" target="_blank">Press</a></p>
                <p><a class="a-face" href="http://www.fhoke.com/" target="_blank">Updates</a></p>
            </div>
            <div>
                <h5>contacts and social</h5>
                <div>
                    <p><a class="a-face" href="https://catalogue.royalceramic.com/catalog/"
                            target="_blank">info@royalceramic.ca</a></p>
                    <p><a class="a-face" href="tel:1-604-434-5734">Contact: 604-434-5734</a></p>
                    <address class="a-face">Address: Seymour St, Vancouver, BC V6B 3H6, Canada</address>
                </div>
                <a href="https://www.facebook.com/" target="_blank"><i
                        class="fa-brands fa-lg fa-facebook foot-img"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i
                        class="fa-brands fa-lg fa-twitter foot-img"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i
                        class="fa-brands fa-lg fa-instagram foot-img"></i></a>
            </div>
        </div>
        <div><span>©2022 certina tile. All rights reserved.</span></div>
    </footer>
</body>

</html>